.details {
    background: #EEEEEE;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2em 0;
}

.details__content {
    background-color: white;
    padding: 1em;
    width: 80%;
    box-sizing: border-box;
    border-radius: 3px;
    display: grid;
    grid-template-columns: 42.5rem 1fr;
    grid-column-gap: 1rem;
}

.content__description {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 2rem;
    padding-top: 1rem;
}

.description__title {
    font-size: 1.75rem;
}

.description__note {
    padding: 2rem 0;
    font-size: 1rem;
    text-align: left;
    width: 70%;
}

.content__img {
    width: 42.5rem;
    img {
        width: 100%;
    }
}

.content__details {
    padding: 2rem 0;
}

.details__condition {
    font-size: 0.875rem;
}

.details__title {
    padding-top: 1rem;
    font-size: 1.5rem;
}

.details__price {
    padding-top: 2rem;
    font-size: 2.875rem;
}

.details__button {
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    background-color: #3483FA;
    width: 62%;
    border-radius: 5px;
    padding: 1rem 0;
    cursor: pointer;
}